# /etc/linux_logo.conf
#
# This conf file controls linux_logo. Place your command-line options
# for linux_logo on the first line of this file. Users may use a
# ~/.linux_logo file which will over-ride this file.
#
# The following logos are compiled in to the Debian version of linux_logo:
#
#        Num     Type    Ascii   Name            Description
#        1       Classic Yes     aix             AIX Logo
#        2       Classic Yes     bsd             FreeBSD Logo
#        3       Banner  Yes     bsd_banner      FreeBSD Logo
#        4       Classic Yes     irix            Irix Logo
#        5       Banner  Yes     solaris         The Default Banner Logos
#        6       Banner  Yes     banner-simp     Simplified Banner Logo
#        7       Banner  Yes     banner          The Default Banner Logo
#        8       Classic Yes     classic-nodots  The Classic Logo, No Periods
#        9       Classic Yes     classic-simp    Classic No Dots Or Letters
#        10      Classic Yes     classic         The Default Classic Logo
#        11      Classic Yes     core            Core Linux Logo
#        12      Banner  Yes     debian_banner_2 Debian Banner 2
#        13      Banner  Yes     debian_banner   Debian Banner (white) 
#        14      Classic Yes     debian_old      Debian Old Penguin Logos 
#        15      Classic Yes     debian          Debian Swirl Logos
#        16      Classic Yes     gnu_linux       Classic GNU/Linux
#        17      Banner  Yes     mandrake_banner Mandrake(TM) Linux Banner
#        18      Banner  Yes     mandrake        Mandrakelinux(TM) Banner
#        19      Banner  Yes     mandriva        Mandriva(TM) Linux Banner
#        20      Banner  Yes     pld             PLD Linux banner
#        21      Banner  Yes     redhat          RedHat Banner (white) 
#        22      Banner  Yes     slackware       Slackware Logo
#        23      Banner  Yes     sme             SME Server Banner Logo
#        24      Banner  Yes     sourcemage_ban  Source Mage GNU/Linux banner
#        25      Banner  Yes     sourcemage      Source Mage GNU/Linux large
#        26      Banner  Yes     suse            SUSE Logo
#        27      Banner  Yes     ubuntu          Ubuntu Logo
#
# See the man page or the output of linux_logo -h for a complete
# list a command-line options.

-L debian_banner_2
