# Italian messages for linuxlogo.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the linuxlogo package.
# Marco Colombo <m.colombo@ed.ac.uk>, 2005.
#
#  #B   Bogomips                            "374.37"
#  #C   Compiled Date                       "#47 Fri Jan 8 10:37:09 EST 1999"
#  #E   User Text [given with the -t]       "Given with -t option"
#  #H   Hostname                            "deranged"
#  #L   Load average                        "Load average 0.04, 0.01, 0.01"
#  #M   Megahertz [where supported]         "188Mhz "
#  #N   Number of CPU's                     "Two"
#  #O   Operating System Name               "Linux"
#  #P   Singular or Plural of "Processor"   "Processor"
#  #R   Ram [in Megabytes]                  "64M"
#  #S   Plural                              "s"
#  #T   Type of CPU                         "K6"
#  #U   Uptime                              "Uptime 10 hours 59 minutes"
#  #V   Version of OS                       "2.2.0-pre5"
#  #X   CPU Vendor                          "AMD "
#
msgid ""
msgstr ""
"Project-Id-Version: linuxlogo 4.09\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-03-04 23:01-0500\n"
"PO-Revision-Date: 2005-02-15 19:09+0000\n"
"Last-Translator: Marco Colombo <m.colombo@ed.ac.uk>\n"
"Language-Team: Italian <tp@lists.linux.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplulars=2; plural=n != 1;\n"

#: ../linux_logo.c:59
msgid "Zero"
msgstr "Zero"

# NdT: viene sostituito per #N #P: un processore
#: ../linux_logo.c:60
msgid "One"
msgstr "Un"

#: ../linux_logo.c:61
msgid "Two"
msgstr "Due"

#: ../linux_logo.c:62
msgid "Three"
msgstr "Tre"

#: ../linux_logo.c:63
msgid "Four"
msgstr "Quattro"

#: ../linux_logo.c:64
msgid "Five"
msgstr "Cinque"

#: ../linux_logo.c:65
msgid "Six"
msgstr "Sei"

#: ../linux_logo.c:66
msgid "Seven"
msgstr "Sette"

#: ../linux_logo.c:67
msgid "Eight"
msgstr "Otto"

#: ../linux_logo.c:68
msgid "Nine"
msgstr "Nove"

#: ../linux_logo.c:69
msgid "Many"
msgstr "Tanti"

#: ../linux_logo.c:178
msgid "Uptime "
msgstr ""

#: ../linux_logo.c:182
msgid "day"
msgstr ""

#: ../linux_logo.c:182
msgid "days"
msgstr ""

#: ../linux_logo.c:188
#, fuzzy
msgid "hour"
msgstr "Quattro"

#: ../linux_logo.c:188
#, fuzzy
msgid "hours"
msgstr "Quattro"

#: ../linux_logo.c:193
#, fuzzy
msgid "minute"
msgstr "Nove"

#: ../linux_logo.c:193
msgid "minutes"
msgstr ""

#: ../linux_logo.c:317
msgid "Load Average"
msgstr ""

#. This is the default format of the output file.  See the README for more *#. \* information on how to configure this option.
#: ../defaults.h:8
msgid ""
"#O Version #V, Compiled #C\n"
"#N #M #X #T #P, #R RAM, #B\n"
"#H\n"
msgstr ""
"#O Versione #V, Compilato #C\n"
"#N #P #M #X #T, #R RAM, #B\n"
"#H\n"

#: ../defaults.h:9
msgid ""
"#O Version #V\n"
"Compiled #C\n"
"#N #M #X #T #P, #R RAM\n"
"#B\n"
"#H\n"
msgstr ""
"#O Versione #V\n"
"Compilato #C\n"
"#N #P #M #X #T, #R RAM\n"
"#B\n"
"#H\n"

#. Plural.  With the coming of i18n you really can't assume plurals can
#. be made by adding a string to the end.  Hopefully this can fix it for
#. most languages.  If they require significant word-order changes then
#. we'll have even more problems
#: ../defaults.h:14
msgid "Processor"
msgstr "Processore"

#: ../defaults.h:15
msgid "Processors"
msgstr "Processori"
