/* XPM */
static char * linuxlogo_xpm[] = {
"16 18 7 1",
" 	c None",
".	c #808080",
"+	c #000000",
"@	c #C0C0C0",
"#	c #101010",
"$	c #FFFFFF",
"%	c #E0A008",
"      .++.      ",
"     .++++.     ",
"     +@+@++     ",
"     +#++$+     ",
"     +%%%@+     ",
"     +%%%@+.    ",
"     +%%$$++    ",
"    +.$$$$$+.   ",
"   .+$$$$$$.+.  ",
"   +$$$@$$$$++  ",
"   +$$@@$$$$++. ",
"  +@$$@$$$$$+++ ",
"  %@$$@$$$$$+++ ",
" %%%$$$$$$$%++% ",
"%%%%%$$$$$@%%%%%",
"%%%%%$$$$$+%%%%%",
" %%%%%$$+++%%%% ",
"  %%%.+++++.%%  "};
